REACT_APP_FIREBASE_API_KEY = AIzaSyAnr2X_oy9yILUdlcMbzaA-384rLCmHc0Q
REACT_APP_FIREBASE_AUTH_DOMAIN = todo-a5dc0.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://todo-a5dc0.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = todo-a5dc0
REACT_APP_FIREBASE_STORAGE_BUCKET = todo-a5dc0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 942866682609