REACT_APP_FIREBASE_API_KEY = AIzaSyAlAt3JkxpkCjmdapwa9r3P82u2ZpSb78w
REACT_APP_FIREBASE_AUTH_DOMAIN = todo-test-e8f07.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://todo-test-e8f07.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = todo-test-e8f07
REACT_APP_FIREBASE_STORAGE_BUCKET = todo-test-e8f07.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 353497671741